# fuzzy-join_vernica-join

./: .gitignore  README.md
fichiers_configuration/hadoop-3.3.6/1_cluster_op_test_count_word_no_op/hadoop_master/: hdfs-site.xml  workers  yarn-site.xml
fichiers_configuration/hadoop-3.3.6/1_cluster_op_test_count_word_no_op/hadoop_slave/: core-site.xml  mapred-site.xml  yarn-site.xml
fichiers_configuration/hadoop-3.3.6/2_cluster_op_vernica_op/hadoop_master_&_slave/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
fuzzyjoin-0.0.2/: pom.xml
fuzzyjoin-0.0.2-patch-2011-11-09/: patchfile.patch  readme.txt
fuzzyjoin-0.0.2/data/: verify.sh
fuzzyjoin-0.0.2/data/dblp-small/recordpairs-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/dblp-small/recordpairs.phase1-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/dblp-small/recordsbulk-000/: part-00000
fuzzyjoin-0.0.2/data/dblp-small/ridpairs-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/dblp-small/tokens-000/: part-00000
fuzzyjoin-0.0.2/data/dblp-small/tokens.phase1-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/recordpairs-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/recordpairs.phase1-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/records.csx-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/records.dblp-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/recordsbulk.csx-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/recordsbulk.dblp-000/: .part-00000.crc
fuzzyjoin-0.0.2/data/pub-small/ridpairs-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/data/pub-small/tokens-000/: .lengthstats.crc  .part-00000.crc
fuzzyjoin-0.0.2/data/pub-small/tokens.phase1-000/: .part-00000.crc  part-00000
fuzzyjoin-0.0.2/fuzzyjoin-core/: .project  build.xml  pom.xml
fuzzyjoin-0.0.2/fuzzyjoin-hadoop/: .classpath  .project  build.xml  pom.xml
fuzzyjoin-0.0.2/fuzzyjoin-spark/: build.xml  dependency-reduced-pom.xml  pom.xml  times.txt
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/: Main.java  SaveResult.java  SparkConfig.java  StartFuzzyJoin.java  StartRecordPairsBasic.java  StartRidPairsPPJoin.java  StartTokensBasic.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/logging/: LogUtil.java  RedirectOutput.java  SaveResult.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/objects/: IntPair.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/recordpairs/: RecordPairsBasic.java  ReducePhase2.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/recordpairs/selfjoin/: SelfJoinPhase1Map.java  SelfJoinPhase1Reduce.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/ridpairs/: IntPair.java  RIDPairsPPJoin.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/ridpairs/RSJoin/: RSJoinMap.java  RSJoinReduce.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/ridpairs/SelfJoin/: SelfJoinMap.java  SelfJoinReduce.java  ValueSelfJoin.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/ridpairs/rsjoin/: RSJoinMap.java  RSJoinReduce.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/ridpairs/selfjoin/: SelfJoinMap.java  SelfJoinReduce.java  ValueSelfJoin.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/ridrecordpairs/: IntTriple.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/recordpairs/: RecordPairsBasic.java  ReducePhase2.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/recordpairs/selfjoin/: SelfJoinPhase1Map.java  SelfJoinPhase1Reduce.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/ridpairs/: RIDPairsPPJoin.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/ridpairs/rsjoin/: RSJoinMap.java  RSJoinReduce.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/ridpairs/selfjoin/: SelfJoinMap.java  SelfJoinReduce.java  ValueSelfJoin.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/tokens/: Phase2Map.java  TokensBasic.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/tokens/array/: ArrayMap.java  ArrayReduceAggregate.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/stages/tokens/scalar/: ScalarPhase1Map.java  ScalarPhase1Reduce.java  ScalarReduceSelect.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/starters/: StartFuzzyJoin.java  StartRecordPairsBasic.java  StartRidPairsPPJoin.java  StartTokensBasic.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/tokens/: MapSelect.java  Phase2Map.java  TokensBasic.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/tokens/Array/: ArrayMap.java  ArrayReduceAggregate.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/tokens/Scalar/: ScalarMap.java  ScalarReduceAggregate.java  ScalarReduceSelect.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/tokens/array/: ArrayMap.java  ArrayReduceAggregate.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/tokens/scalar/: ScalarMap.java  ScalarPhase1Map.java  ScalarPhase1Reduce.java  ScalarReduceAggregate.java  ScalarReduceSelect.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/java/edu/uci/ics/fuzzyjoin/spark/util/: ArgsHandler.java  LogUtil.java  RedirectOutput.java  SaveResult.java  Stage.java
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/main/resources/fuzzyjoin/: csx.quickstart.xml  dblp.quickstart.xml  enron.batch.xml
fuzzyjoin-0.0.2/fuzzyjoin-spark/src/test/scripts/: batch.sh  services.sh
(+15 files in other folders)
