<?xml version="1.0" encoding="UTF-8"?>
<project name="fuzzyjoin-spark" default="jar" basedir=".">
  <property name="version" value="0.0.2"/>
  <property name="src.dir" value="src/main/java" />
  <property name="lib.dir" value="lib" />
  <property name="resources.lib.dir" value="src/main/resources/lib" />
  <property name="build.dir" value="target" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}" />
  <property name="jar.file" value="${ant.project.name}-${version}.jar" />
  <property name="main.class" value="edu.uci.ics.fuzzyjoin.spark.Main" />

  <path id="classpath">
    <fileset dir="${lib.dir}" id="lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${resources.lib.dir}" id="resources-lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <fileset dir="${classes.dir}" id="class">
    <include name="**/*" />
  </fileset>

  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean" description="Clean the build directory">
    <delete dir="${build.dir}" />
  </target>

  <!-- ================================= 
       target: compile              
       ================================= -->
  <target name="compile" depends="fuzzyjoin-core" description="Compile the source code">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" target="11" source="11" debug="true" includeantruntime="false">
      <include name="**/*.java"/>
    </javac>
  </target>

  <!-- ================================= 
       target: fuzzyjoin-core              
       ================================= -->
  <target name="fuzzyjoin-core" description="Build the fuzzyjoin-core">
    <ant dir="../fuzzyjoin-core" inheritAll="false"/>
    <copy file="../fuzzyjoin-core/target/fuzzyjoin-core-0.0.2-SNAPSHOT.jar" todir="lib" overwrite="true"/>
  </target>

  <!-- ================================= 
       target: jar              
       ================================= -->
  <target name="jar" depends="compile" description="Create the JAR file">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${jar.file}">
      <fileset refid="class" />
      <fileset refid="lib" />
      <fileset refid="resources-lib" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Class-Path" value="lib/spark-core_2.12-3.5.1.jar lib/spark-sql_2.12-3.5.1.jar lib/scala-library-2.12.18.jar"/>
      </manifest>
    </jar>
  </target>

  <!-- ================================= 
       target: run              
       ================================= -->
  <target name="run" depends="jar" description="Run the main class">
    <java fork="true" classname="${main.class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${jar.file}" />
      </classpath>
    </java>
  </target>

  <!-- ================================= 
       target: build             
       ================================= -->
  <target name="build" depends="jar" description="Build the project" />

  <!-- ================================= 
       target: main              
       ================================= -->
  <target name="main" depends="clean,jar" description="Clean and build the project" />
</project>
