                              CHANGELOG
                              =========

Date: 2011-04-12 09:44:29 PDT


Author: Rares Vernica <rares (at) ics.uci.edu>

Table of Contents
=================
1 fuzzyjoin-0.0.2.tgz (April 11th, 2011) 
2 fuzzyjoin-mapreduce-RWE-2010-04-23.tgz (April 23rd, 2010) 
3 fuzzyjoin-mapreduce-1.0.tgz (March 24th, 2010) 


1 fuzzyjoin-0.0.2.tgz (April 11th, 2011) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- change package name
- reorganize code
- fix bugs

2 fuzzyjoin-mapreduce-RWE-2010-04-23.tgz (April 23rd, 2010) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- code release for ACM SIGMOD 2010 Repeatability & Workability
  Evaluation [http://event.cwi.nl/SIGMOD-RWE/2010/]
- added scripts to run experiments and generate the figures in the
  SIGMOD 2010 "Efficient Parallel Set-Similarity Joins Using
  MapReduce" paper

3 fuzzyjoin-mapreduce-1.0.tgz (March 24th, 2010) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- initial code release
