<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>CHANGELOG</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011-04-12 09:44:30 PDT"/>
<meta name="author" content="Rares Vernica"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<style type="text/css">code{font-size:smaller;}</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="content">
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="http://asterix.ics.uci.edu/fuzzyjoin-mapreduce/"> UP </a>
 |
 <a accesskey="H" href="http://asterix.ics.uci.edu/fuzzyjoin-mapreduce/"> HOME </a>
</div>

<h1 class="title">CHANGELOG</h1>

<p>Author: Rares Vernica &lt;rares (at) ics.uci.edu&gt;
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 fuzzyjoin-0.0.2.tgz (April 11th, 2011) </a></li>
<li><a href="#sec-2">2 fuzzyjoin-mapreduce-RWE-2010-04-23.tgz (April 23rd, 2010) </a></li>
<li><a href="#sec-3">3 fuzzyjoin-mapreduce-1.0.tgz (March 24th, 2010) </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> fuzzyjoin-0.0.2.tgz (April 11th, 2011) </h2>
<div class="outline-text-2" id="text-1">

<ul>
<li>
change package name
</li>
<li>
reorganize code
</li>
<li>
fix bugs
</li>
</ul>

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> fuzzyjoin-mapreduce-RWE-2010-04-23.tgz (April 23rd, 2010) </h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>
code release for ACM SIGMOD 2010 Repeatability &amp; Workability
Evaluation <a href="http://event.cwi.nl/SIGMOD-RWE/2010/">http://event.cwi.nl/SIGMOD-RWE/2010/</a>
</li>
<li>
added scripts to run experiments and generate the figures in the
SIGMOD 2010 "Efficient Parallel Set-Similarity Joins Using
MapReduce" paper
</li>
</ul>

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> fuzzyjoin-mapreduce-1.0.tgz (March 24th, 2010) </h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>
initial code release
</li>
</ul>

</div>
</div>
<div id="postamble">
<p class="date"> Date: 2011-04-12 09:44:30 PDT</p>
<p class="creator">HTML generated by org-mode 7.4 in emacs 24</p>
</div>
</div>
</body>
</html>
