¾_1
1_1
2_1
3_1
3_2
4_1
5_1
6_1
80_1
a_1
a_2
abiteboul_1
abraham_1
active_1
adds_1
ahad_1
ahmed_1
aho_1
albert_1
alfons_1
alfred_1
algorithm_1
algorithms_1
alistair_1
all_1
allen_1
amelia_1
amihai_1
amit_1
an_1
an_2
analysis_1
and_1
and_2
anders_1
andrea_1
andreas_1
andrew_1
andrews_1
angelika_1
anne_1
annevelink_1
application_1
applications_1
approach_1
approaches_1
architecture_1
aref_1
arthur_1
as_1
aspnes_1
authorization_1
awk_1
b_1
bala_1
ballou_1
based_1
beech_1
benchmark_1
bernstein_1
better_1
beyond_1
bindings_1
björnerstedt_1
blakeley_1
bloniarz_1
breitbart_1
bretl_1
brian_1
brom_1
brozos_1
bruce_1
c_1
c_2
cad_1
canonical_1
capability_1
carey_1
carlson_1
cat_1
catalyst_1
chang_1
changing_1
chien_1
choi_1
chou_1
chow_1
chris_1
christer_1
christodoulakis_1
christoph_1
clarence_1
classes_1
claus_1
clement_1
commercial_1
common_1
comparison_1
compilers_1
compressed_1
computer_1
concepts_1
concurrency_1
concurrent_1
connors_1
consensus_1
contents_1
control_1
cooperative_1
cost_1
cover_1
craig_1
critical_1
critique_1
d_1
dale_1
dan_1
dan_2
daniel_1
darrell_1
data_1
database_1
databases_1
david_1
davis_1
dayal_1
dbms_1
dbmss_1
declarative_1
decouchant_1
dennis_1
design_1
deterministic_1
developing_1
dewitt_1
diederich_1
directions_1
distributed_1
dittrich_1
dittrich_2
do_1
dominique_1
donald_1
du_1
e_1
ealities_1
early_1
eda_1
eduardo_1
edward_1
eliot_1
ellis_1
engine_1
engineers_1
enough_1
environments_1
epilogue_1
eric_1
eugene_1
éva_1
execution_1
exodus_1
expected_1
experiences_1
extended_1
extending_1
f_1
fast_1
features_1
fishman_1
flow_1
for_1
for_2
form_1
formal_1
foundations_1
frame_1
frank_1
fred_1
frederick_1
from_1
future_1
g_1
gail_1
gala_1
galil_1
garcia_1
garcía_1
garza_1
gemstone_1
generation_1
genome_1
geometric_1
geometry_1
gibbs_1
gilkey_1
goodman_1
graham_1
graphics_1
graphs_1
guide_1
guido_1
h_1
h_2
hanan_1
hanson_1
hardware_1
harold_1
hasan_1
hector_1
henry_1
heterogeneity_1
heterogeneous_1
heytens_1
hitting_1
hoch_1
hoffmann_1
hong_1
hopcroft_1
hsu_1
hull_1
hulten_1
ibarra_1
implementation_1
in_1
indexing_1
inegration_1
inequalities_1
inference_1
information_1
ingram_1
ingres_1
injun_1
integrated_1
interfaces_1
interoperability_1
interoperating_1
introduction_1
iris_1
is_1
isomorphism_1
issues_1
its_1
j_1
j_2
j_3
jack_1
jacob_1
james_1
jason_1
java_1
jeffrey_1
jennifer_1
jiang_1
jik_1
jim_1
joel_1
john_1
jordan_1
jorge_1
josé_1
jurgen_1
k_1
kaiser_1
kelley_1
kemper_1
kent_1
kernighan_1
kevin_1
kifer_1
kim_1
kim_2
king_1
klaus_1
knuth_1
kotz_1
koveos_1
kowalski_1
krieger_1
kyung_1
l_1
lamport_1
landscape_1
language_1
languages_1
las_1
latex_1
laue_1
lawrence_1
legacy_1
leichner_1
lelescu_1
leonidas_1
leslie_1
lewis_1
lieberman_1
lindholm_1
linear_1
linear_2
list_1
lochovsky_1
log_1
log_2
log²_1
lorenzo_1
luks_1
lunt_1
lyngbæk_1
lynn_1
m_1
m_2
machine_1
mahbod_1
maier_1
majorization_1
making_1
management_1
manager_1
managing_1
manifolds_1
manual_1
mapping_1
marek_1
marie_1
mark_1
marshall_1
megiddo_1
meichun_1
mellender_1
meng_1
message_1
messages_1
michael_1
miguel_1
milton_1
min_1
ming_1
model_1
models_1
modern_1
moerkotte_1
moffat_1
molina_1
monty_1
moon_1
moss_1
motro_1
multidatabase_1
multimedia_1
multiuser_1
my_1
n_1
n_2
n²_1
n_3
n³_1
n³log_1
n_4
nat_1
nathan_1
nc_1
nc¹_1
neimat_1
next_1
nierstrasz_1
nikcevic_1
nimrod_1
nong_1
nonmonotonic_1
o_1
o_2
object_1
object_2
objects_1
of_1
of_2
office_1
olkin_1
omg_1
omiecinski_1
on_1
operations_1
optimizing_1
oql_1
orientation_1
oriented_1
orion_1
orlando_1
orli_1
oscar_1
otis_1
overview_1
oz_1
özsu_1
p_1
pairs_1
parallel_1
part_1
path_1
pegasus_1
penney_1
per_1
performance_1
peter_1
philip_1
physical_1
pogo_1
polytopes_1
posc_1
possibilities_1
practice_1
preface_1
princiles_1
probabilistic_1
problems_1
processing_1
processor_1
program_1
programming_1
promises_1
proposal_1
proteus_1
query_1
r_1
r³_1
rafi_1
rafiul_1
ralph_1
rámon_1
randomized_1
ravi_1
ravikumar_1
reality_1
reference_1
references_1
related_1
relational_1
representation_1
requirements_1
research_1
resolving_1
retrieval_1
reyes_1
richard_1
richardson_1
riegel_1
río_1
risch_1
robert_1
roger_1
rowe_1
rules_1
running_1
rusinkiewicz_1
russinoff_1
s_1
samet_1
scheevel_1
schema_1
schematic_1
schnorr_1
schonfeld_1
schuchardt_1
search_1
section_1
sedgewick_1
semantics_1
serge_1
set_1
sethi_1
sets_1
shan_1
shared_1
sharing_1
shekita_1
sheth_1
shortest_1
should_1
silberschatz_1
simon_1
skarra_1
smalltalk_1
snodgrass_1
software_1
soley_1
solution_1
some_1
sören_1
spatial_1
specification_1
specifying_1
sql_1
stana_1
standard_1
standards_1
stanley_1
stavros_1
stein_1
stephen_1
steve_1
steven_1
stonebraker_1
storage_1
story_1
stout_1
straw_1
structures_1
studies_1
sunit_1
support_1
supporting_1
survey_1
system_1
systems_1
t_1
tadao_1
tai_1
takaoka_1
tamer_1
tao_1
tardos_1
tarlton_1
tarlton_2
techniques_1
technology_1
temporal_1
teresa_1
test_1
tex_1
the_1
theory_1
thompson_1
tim_1
time_1
title_1
tla_1
to_1
tom_1
tomlinson_1
tools_1
tore_1
tracking_1
transaction_1
transactional_1
transactions_1
treaty_1
trivalent_1
tsichritzis_1
ullman_1
umeshwar_1
uncerainty_1
ungar_1
unisql_1
user_1
v_1
vázquez_1
vázquez_2
vegs_1
version_1
vianu_1
victor_1
video_1
view_1
vincent_1
virtual_1
visual_1
vortex_1
w_1
w_2
waarts_1
walid_1
walker_1
wand_1
waqar_1
war_1
weber_1
weimin_1
weinberger_1
weintraub_1
weiser_1
weiyi_1
where_1
widom_1
wilkinson_1
william_1
williams_1
williams_2
with_1
woelk_1
won_1
workflows_1
yair_1
yellin_1
yu_1
yuri_1
zdonik_1
zvi_1
